jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.12.51:3306/eggsfly?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=eggsfly
jdbc.password=eggsfly123
jdbc.maxActive=200
jdbc.maxIdle=20
jdbc.maxWait=10